{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "PAM_KillersDB": "Server=.\\SQLEXPRESS;Database=PAM_KillersDB;Trusted_Connection=True;"
  },

  "EmailConfiguration": {
    "SmtpServer": "SMTP ADDRESS HERE",
    "SmtpPort": 465,
    "SSL": true,
    "SmtpUsername": "SMTP USERNAME HERE",
    "SmtpPassword": "SMTP PASSWORD HERE"
  },

  "AllowedHosts": "*"
}
